# 1. Introduction #

This is an old pygames project - a simple boradgame called Atom in Icelandic but Black Box in english I think. 
I have to clean and reorganize this colde alot. I was playing with MVC in this development :) 

More later... hopefully soon. 
